/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode result = new ListNode(0);
    ListNode t=result, t1=l1, t2=l2;
    int a1, a2, r = 0;
    while (t1!=null || t2!=null || r!=0) {
        a1 = t1==null ? 0:t1.val;
        a2 = t2==null ? 0:t2.val;
        r += a1 + a2;
        t.next = new ListNode(r%10);
        r /= 10;
        t = t.next;
        if (t1!=null) t1 = t1.next;
        if (t2!=null) t2 = t2.next;
    }
    return result.next;
    }
}
