/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode result = null;
        ListNode tail = null;
        int carry = 0;
        while(l1 != null || l2 != null){
            int a = (l1 != null) ? l1.val : 0;
            int b = (l2 != null) ? l2.val : 0;

            int sum = (a+b)+carry;
            carry = sum/10;
            ListNode node = new ListNode(sum%10);
            if(result == null){
                result = node;
                tail = node;
            }
            else{
                tail.next = node;
                tail=node;
            }

            l1 = l1 != null ? l1.next : l1;
            l2 = l2 != null ? l2.next : l2;
        }

        if(carry == 1){
            ListNode node = new ListNode(1);
            tail.next = node;
        }

        return result;
    }
}
